<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning with Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        body{
            background: #000000;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff93d2;
            color:white
        }

    </style>
</head>
<body>
    <!-- <h1> Hello =) </h1> -->

    <div id="app"> 
        <!-- attribute binding -->

        <!-- <a :href="url"> best website </a> -->

        <div v-if="showBooks"> 
           <!-- <p> {{books[0].title}} - {{author}} - {{age}} </p> </div> -->
           <ul>
            <li v-for="(book, index) in books" @click="toggleFav(book)" :class="{fav: book.isFav}" >
                <img :src="book.img" :alt="book.title" height="300">
                <h3>{{book.title}}</h3>
                <p>{{book.author}}</p>
            </li>

           </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks"> Hide Books</span>
            <span v-else> Show Books</span>
        </button>

        $nbsp

        <button @click="toggleShowFilteredBooks">
            <span v-if="!showFavBooks"> Show Favorite Books</span>
            <span v-else> Show All Books</span>
        </button>
        <br>
        
        <!-- 
        <div class="box" @mouseover="handleEvent($event, 5)"> mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent"> mouseleave</div>
        <div class="box" @dblclick="handleEvent"> double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{x}} / {{y}}</div>
        <div v-show="showBooks"> Currently showing books</div>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Oath Bringer')"> Change book title</div> -->
    </div>

    <script src="app.js"> </script>
</body>
</html>